apiVersion: v1
data:
  DD_AGENT_HOST: ZGF0YWRvZy1hcG0tY2x1c3Rlci1hZ2VudC1tZXRyaWNzLWFwaS5kYXRhZG9nLnN2Yy5jbHVzdGVyLmxvY2Fs
  DD_ENV: cHJvdG9jb2wtcHJvZA==
  DD_TRACE_AGENT_PORT: ODEyNg==
  DD_TRACE_ENABLED: dHJ1ZQ==
  DD_TRACE_REPORT_HOSTNAME: dHJ1ZQ==
  DD_TRACE_SPAN_TAGS: ZW52OnByb3RvY29sLXByb2Q=
kind: Secret
metadata:
  name: testtemporary
  namespace: kiva-protocol
type: Opaque
